<apex:page standardController="Contact">
    <apex:pageBlock title="Contact Information">
        <apex:pageBlockSection >
            First Name: {!Contact.firstname}<br/>
            Last Name: {! Contact.lastname}<br/>
            Ower Email {! Contact.owner.email}<br/>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>