<apex:page sidebar="false" showHeader="false">
    <h1>Hello World</h1>
    <apex:pageBlock title="A block Title">
        <apex:pageBlockSection title="A Section Title">
            I'm three components deep!
        </apex:pageBlockSection>
        <apex:pageBlockSection title="A New Secttion">
        	This is another SECTION
        </apex:pageBlockSection>
        
    </apex:pageBlock>
    <p>This is my first Visualforce page.</p>
</apex:page>